/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Arrays;

public class Main
{   
    private static int[] mergeSort(int[] arr){
       if(arr.length==1){
           return arr;
       } 
       int mid=arr.length/2;
       
       int[] left=mergeSort(Arrays.copyOfRange(arr,0,mid));
       int[] right=mergeSort(Arrays.copyOfRange(arr,mid,arr.length));
       
       return merge(left,right);
    }
    
    private static int[] merge(int[] first,int[] second){
        int []mix=new int[first.length+second.length];
        
        int i=0;
        int j=0;
        int k=0;
        
            while(i<first.length && j<second.length){
                
                if(first[i]<second[j]){
                mix[k]=first[i];
                i++;
            }else{
                mix[k]=second[j];
                j++;
            }
            k++;
        }
        while(j<second.length){
            mix[k]=second[j];
            j++;
        }
        
        while(i<first.length){
            mix[k]=first[i];
            i++;
        }
        return mix;
    }
    
    
    
	public static void main(String[] args) {
	    int[] a={12,5,1,6};
	    int t=1;
		System.out.println(Arrays.toString(mergeSort(a)));
		
		
	}
}